<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
   
    <title></title>
    

    <style>






 div {
        text-align: center;
    }

        img{

         width: 250px;
         height: 150px;


         border-left:1px solid red;

         margin:50px
        }

        /*
        block level element
        */
h1,h2,h3{
    border: width 5px; ;
    border-color: red;
    border-style: solid;

    padding:20px;
    margin: 0px;
    display:block;



      /*
    inline element
    */
}



   
    







    </style>
</head>

<body>


    <h1>꽃을 보듯 너를 본다</h1> <br>

    <h2>자세히 보아야 사랑스럽다</h2>  <br>
   
    <h3>너도 그렇다</h3>  <br>
    <strong>CSS BOX MODEL</sTRONG> <br>

        <a href="https://www.pinterest.co.kr/search/pins/?q=css%20box%20model&rs=rs&eq=&etslf=1692">css box model 한번에 알아보기</a>
<div>
        <img src="https://i.pinimg.com/564x/b1/79/76/b179765cbff3d5c6ac2f6cc932293af5.jpg">
    </div>
        

        <br><br><br>
        홈페이지에 마우스 오른쪽 클릭 후 검사를 누르게 되면<br>
        하단에 style이 적혀있는데 그것을 보고 웹 제작의 구성을 참고할 수 있음.
    



</body>
